spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/aashiyana
spring.datasource.username = root
spring.datasource.password = password

urldb = jdbc:mysql://localhost:3306/aashiyana
usernamedb = root
passworddb = ,yG5(b)r#qgb